# MagicHouzz

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/crew/magichouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/crew/magichouse/: DashboardActivity.java  ImageDesignActivity.java  ItemImage3DModel.java  LoginActivtiy.java  MainActivity.java  Model3DAdpterImageRecyler.java  Model3DImage.java  Model3DImageAdpter.java  ModelImage.java  SingupActivity.java  SplashScreen.java
app/src/main/java/dev/crew/magichouse/Model3DImageFragmemt/: ModelImageFragment.java
app/src/main/res/drawable/: ic_add_to_photos_black_24dp.xml  ic_close_black_24dp.xml  ic_email_black_24dp.xml  ic_fiber_new_black_24dp.xml  ic_image_aspect_ratio_black_24dp.xml  ic_person_black_24dp.xml  ic_vpn_key_black_24dp.xml  layer_btn.xml  login_btn.xml
app/src/main/res/layout/: activity_splashscreen.xml  model3dimage.xml  model3dimagegraidview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/crew/magichouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
